# microservices

./: docker-compose.dcproj  docker-compose.yml  microservices.sln
apigateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
apigateway/Properties/: launchSettings.json
orderservice/: Dockerfile  OrderService.csproj  Program.cs
orderservice/Controllers/: OrderController.cs
orderservice/Properties/: launchSettings.json
productservice/: Dockerfile  ProductService.csproj  Program.cs
productservice/Controllers/: ProductController.cs
productservice/Properties/: launchSettings.json
